=gradient($from, $to)
  /* fallback/image non-cover color */
  background-color: $from
  /* Firefox 3.6+ */
  background-image: -moz-linear-gradient($from, $to)
  /* Safari 4+, Chrome 1+ */
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from($from), to($to))
  /* Safari 5.1+, Chrome 10+ */
  background-image: -webkit-linear-gradient($from, $to)
  /* Opera 11.10+ */
  background-image: -o-linear-gradient($from, $to)

=box-shadow($top, $left, $blur, $alpha:0.3, $r:0, $g:0, $b:0, $inset:"")
  -webkit-box-shadow: #{$top}px #{$left}px #{$blur}px rgba($r, $g, $b, $alpha) #{$inset}
  -moz-box-shadow: #{$top}px #{$left}px #{$blur}px rgba($r, $g, $b, $alpha) #{$inset}
  box-shadow: #{$top}px #{$left}px #{$blur}px rgba($r, $g, $b, $alpha) #{$inset}

=text-shadow($h, $v, $radius, $color)
  text-shadow: $h $v $radius $color
  filter: dropshadow(color=$color, offx=$h, offy=$v)

body
  font-family: Verdana, Arial, sans-serif
  margin: 10px

h1
  //background-color: #aeb1bf
  font: normal 200% 'Maiden Orange', cursive
  letter-spacing: 1px
  margin: 10px 0
  padding: 5px 0

h3
  font-size: 150%
  margin: 10px 0

a
  &:link
    color: #687bbf
    outline: none
  &:visited
    color: #6baac7
  &:hover
    background-color: inherit
    color: #c7718a
  &:active
    color: #c73531

a.to-flights, .to-root
  font: normal 18px 'Rye', cursive
  padding: 5px 20px

#wrapper
  $width: 416px
  height: 500px
  overflow: hidden
  padding: 20px
  position: relative
  width: $width
  z-index: 1
  &:before
    content: url("Wood_floor_by_gnrbishop.jpg")
    left: 0
    top: 0
    opacity: 0.4
    position: absolute
    z-index: -1

  div
    //float: left

  #block
    +box-shadow(1, 1, 3, 0.5)
    border-radius: 6px 6px 0 0
    //height: 100px

    h3#tabs_header
      +gradient(#b5dbde, #7bbabb)
      border-bottom: 2px solid #539195
      border-radius: 6px 6px 0 0
      font-family: 'Rye', cursive
      margin: 0
      padding: 13px 8px
      text-align: center
    #tabs
      ul
        height: 42px
        margin: 0 1px
      li
        float: left
        list-style-type: none
        &:first
          border-left: 1px solid #b09b91
        &:last
          border-right: 1px solid #b09b91
      a
        +text-shadow(1px, 1px, 0, #ab9783)
        background-color: #c7a078
        border-top: 2px solid #97795b
        border-bottom: 1px solid #b09b91
        color: #FFF
        display: block
        font-weight: bold
        float: left
        padding: 10px 14px
        position: relative
        text-decoration: none
        &:hover
          background-color: #539195
        &.active
          +text-shadow(1px, 1px, 0, #ffebdf)
          background-color: #ede2d0
          border-bottom-color: transparent
          border-top-color: #cc7e74
          color: #5f594c
      .tooltip
        +text-shadow(1px, 1px, 0, #50453b)
        background-color: #5f594c
        border-radius: 3px
        color: #ddd2b6
        left: 0
        min-width: 50px
        opacity: 0.9
        padding: 3px 10px
        position: absolute
        top: -30px
        z-index: 33
  #error, #loading
    padding: 30px 10px
    text-align: center
    h3
      font: normal 22px 'Maiden Orange', cursive
    a
      color: #c66264
      font-weight: bold
      &:hover
        color: #972523

table
  th
    font-weight: bold
  th, td
    padding: 4px 5px
  &#flights
    th
      border-bottom: 1px solid #ddd2b6
      font: normal 16px 'Maiden Orange', cursive
      padding: 12px 10px 3px
      text-transform: uppercase
    th, td
      background-color: #f4ebe0
      text-align: center
    tr.even td
      background-color: #f0e4d1
    tr:hover td
      background-color: #ddd2b6
    td a
      border-radius: 3px
      color: inherit
      padding: 2px 4px
      text-decoration: none
      &:hover
        background-color: #e8b8be
        color: #5d1437
      &.selected
        background-color: #d6979b

#confirm
  +box-shadow(1, 1, 3, 0.5)
  background-color: #97795b
  border: 1px solid #97795b
  color: #FFF
  margin-top: 10px
  padding: 4px
  .flight-review
    background-color: #c7a078
    padding: 5px
  table
    width: 100%
  th, td
    border: 1px solid #e8d0bd
    padding-top: 2px
  th
    +text-shadow(1px, 1px, 0, #978574)
    text-align: right
  td
    min-width: 70%
    text-align: left